-if notice
  .alert.alert-default= notice

.dashboard

  .row
    .col-md-9
      .recent-notes
        - @notes.each do |note|
          =render 'notes/note_for_dashboard', note: note
      .pagination-centered
        =paginate @notes

    .col-md-3
      h1 Stats

      table.note-stat
        tr
          td
            span.total-note-count
              =current_user.notes.count
          td
            | notes
        tr
          td
            span.total-note-count
              =current_user.groups.count
          td
            | groups