-if notice
  .alert.alert-default= notice

.dashboard

  .row
    .col-md-9
      - if first_page?
        ul.dashboard-actions
          li
            a href="#{my_notes_path}"
              i.icon-list
              .title List
          li
            =link_to my_notes_path, method: :post do
              i.icon-file-text-alt
              | +
              .title New
          li
            =link_to deleted_my_notes_path do
              i.icon-trash
              .title Archive

      .recent-notes
        - @notes.each do |note|
          =render 'notes/note_for_dashboard', note: note
      .pagination-centered
        =paginate @notes

    .col-md-3
      h1 Stats

      table.note-stat
        tr
          td
            span.total-note-count
              =current_user.notes.count
          td
            | notes
        tr
          td
            span.total-note-count
              =current_user.groups.count
          td
            | groups