ul.nav.navbar-nav.note-editor-menu
  li.dropdown
    a.dropdown-toggle href="#" data-toggle="dropdown"
      i.icon-columns
      b.caret
    ul.dropdown-menu
      li
        a.toggle-sidebar href="#"
          | Headings
          i.icon-ok
      li
        a.toggle-preview href="#"
          | Preview
          i.icon-ok
  /li
  /  a.toggle-image-panel href="#"
  /    i.icon-camera