ul.nav.navbar-nav.note-editor-menu
  li.dropdown
    a.dropdown-toggle href="#" data-toggle="dropdown"
      i.icon-columns
      b.caret
    ul.dropdown-menu
      li
        a.toggle-sidebar href="#"
          |
          i.icon-ok

  li
    .btn-group data-toggle="buttons"
      label.btn.btn-default.navbar-btn.show-sidebar-btn
        input type="checkbox" |*| | |
      label.btn.btn-default.navbar-btn.show-right-sidebar-btn
        input type="checkbox" | | |*|
