ul.nav.navbar-nav.note-editor-menu
  li.dropdown
    a.dropdown-toggle href="#" data-toggle="dropdown"
      | view
      b.caret
    ul.dropdown-menu
      li
        a.toggle-sidebar href="#"
          | sidebar
          i.icon-ok