.note data-id="#{@note.id}"
  .sidebar
    .index
    .handle
  .editor-container
    .editor
      textarea name="note[content]" id="note_content" cols="30" rows="10" tabindex="1"
      .footer
    .right-sidebar
      .handle
      .preview-pane
        .preview
    input.image-uploader type="file" name="file[]" data-url="/images" multiple=true
#debug
  .last-keyup
  .time-since-last-change

=render 'image_panel'
