=render 'navigation'

.note-list-page
  .note-list-pane
    ul.note-list
    .more
      span.btn.more More
  .content-pane
    .note-info
    .note-preview-pane
      .note-preview
        article.note.note-html

=render 'templates'
