doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'Notepad'
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    /link rel="stylesheet" href="/stylesheets/bootstrap3/css/bootstrap.min.css" type="text/css"
  body id="#{params[:controller]}-#{params[:action]}"
    .navbar.navbar-default.navbar-fixed-top
      a.navbar-brand href="#{root_path}" Notepad
      ul.nav.navbar-nav
        /%li=link_to "My Notes", my_notes_path
        -if user_signed_in?
          li
            =link_to my_notes_path, method: :post do
              i.icon-plus
              |  New
      ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              =current_user.name
              b.caret
            ul.dropdown-menu
              li
                =link_to destroy_user_session_path, :method => :delete do
                  span.glyphicon.glyphicon-log-out
                  =" #{t('session.sign_out')}"
        -else
          li=link_to 'Sign in with Twitter', user_omniauth_authorize_path(:twitter)
    .container-fluid
      .content.row-fluid
        /= bootstrap_flash
        = yield
      footer
        /%p &copy; Company 2012
    /
      Javascripts
      \==================================================
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag 'application'
